# Maya-Cpp-Wizards

./: .gitignore  LICENSE  Maya C++ Wizards 2010.sln  README.md
MayaAppWiz/: MayaAppWiz.sdf  MayaAppWiz.vcxproj  MayaAppWiz.vcxproj.filters
MayaAppWiz/HTML/1033/: AppType.htm  default.htm
MayaAppWiz/Scripts/1033/: default.js
MayaAppWiz/Templates/1033/: Autodesk.maya-2013-5.props  Autodesk.maya-2013.props  Autodesk.maya-2014.props  Debug.props  ReadMe.txt  Release.props  StdAfx.cpp  StdAfx.h  Templates.inf  buildconfig-linux-2013  buildconfig-mac-2014  buildrules  mayaHeaders.h  plugin.cpp  plugin.props  root.rc  standalone.cpp  standalone.props  x64win32.vcxproj
MayaAppWiz/Templates/1033/Linux2013/: linux_plugin.map
MayaAppWiz/Templates/1033/Linux2013.5/: buildconfig
MayaAppWiz/Templates/1033/Linux2014/: buildconfig
MayaAppWiz/Templates/1033/Mac2013/: Makefile  buildconfig  buildrules
MayaAppWiz/Templates/1033/Mac2013.5/: buildconfig
MayaCommand/: MayaCommand.vcxproj  MayaCommand.vcxproj.filters
MayaCommand/HTML/1033/: default.htm  objects.xml
MayaCommand/Scripts/1033/: default.js
MayaCommand/Templates/1033/: command.cpp  command.h
MayaCppWizardsInstaller/: MayaCppWizards.wxs  UI.wxi  directory.wxi  feature.wxi  make.bat  property.wxi
MayaCustomNode/: MayaCustomNode.vcxproj  MayaCustomNode.vcxproj.filters
MayaCustomNode/HTML/1033/: default.htm  objects.xml
MayaCustomNode/Scripts/1033/: default.js
MayaCustomNode/Templates/1033/: object.cpp  object.h
MayaWizCommon/: mayaCommon.js
Xcode-Install/: Description.plist  Info.plist  build-osx
Xcode-Install/Resources/: License.rtf  Welcome.rtf  postflight
Xcode/Maya 2014.xctemplate/: StdAfx.cpp  StdAfx.h  TemplateIcon.icns  TemplateInfo.plist  mayaHeaders.h  plugin.cpp
Xcode/Maya 2015.xctemplate/: TemplateInfo.plist
Xcode/Maya Command.xctemplate/: TemplateInfo.plist
Xcode/Maya Command.xctemplate/MPxCommand/: ___FILEBASENAME___.cpp  ___FILEBASENAME___.h
Xcode/Maya Node.xctemplate/: TemplateIcon.icns  TemplateInfo.plist  ___FILEBASENAME___.cpp  ___FILEBASENAME___.h
Xcode/Maya Node.xctemplate/MPxNode/: ___FILEBASENAME___.cpp  ___FILEBASENAME___.h
_Installs/: MayaAppWiz.vsz  MayaCommand.vsz  MayaCustomNode.vsz
_Installs/VC/VCAddClass/Maya/: MayaCommand.vsz  MayaCustomNode.vsz
_Installs/VC/vcprojects/Autodesk/: MayaAppWiz.vsdir  MayaAppWiz.vsz
