<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<MayaAppType>[!output PRJ_TYPE_APP]</MayaAppType>
		<MayaStandalone>[!output PRJ_STANDALONE_TYPE]</MayaStandalone>
	</PropertyGroup>

	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

	<PropertyGroup Label="Configuration">
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<CharacterSet>MultiByte</CharacterSet>
		<CLRSupport>[!output MAYA_CLR_SUPPORT]</CLRSupport>
		<UseOfMfc>[!output MAYA_MFC_SUPPORT]</UseOfMfc>
		<UseOfAtl>[!output MAYA_ATL_SUPPORT]</UseOfAtl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
		<UseDebugLibraries>false</UseDebugLibraries>
		<WholeProgramOptimization>true</WholeProgramOptimization>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
		<UseDebugLibraries>true</UseDebugLibraries>
		<WholeProgramOptimization>false</WholeProgramOptimization>
	</PropertyGroup>
	
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	
	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>

	<ImportGroup Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
		<Import Project="Autodesk.maya-2014.props" />
	</ImportGroup>

	<PropertyGroup Label="UserMacros" />
	<PropertyGroup />
  
	<ItemDefinitionGroup>
		<ClCompile>
			<MinimalRebuild Condition="'$(Configuration)'=='Debug' and '$(CLRSupport)'=='false'">true</MinimalRebuild>
			<PreprocessorDefinitions Condition="'$(Platform)'=='x64'">_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			
		</Link>
	</ItemDefinitionGroup>

	<ItemGroup></ItemGroup>

	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

	<ImportGroup Label="ExtensionTargets">
	</ImportGroup>
</Project>
